# Assigment_7

./: pom.xml
src/main/kotlin/pt/unl/fct/iadi/novaevents/: NovaeventsApplication.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/client/: OpenWeatherClient.kt  OpenWeatherConfig.kt  WeatherCondition.kt  WeatherResponse.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/controller/: ClubsController.kt  Eventscontroller.kt  WeatherController.kt  authController.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/controller/data/: DataInitializer.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/model/: AppUser.kt  Event.kt  Role.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/repository/: EventRepository.kt  EventTypeRepository.kt  UserRepository.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/security/: EventSecurityBean.kt  JwtAuthSucessHandler.kt  JwtService.kt  RequestLoggingInterceptor.kt  RestAuthenticationEntryPoint.kt  jwtCookieAuthFilter.kt  securityConfig.kt
src/main/kotlin/pt/unl/fct/iadi/novaevents/service/: AppUserDetailsManager.kt  EventsService.kt  WeatherService.kt
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/events/: form.html
src/main/resources/templates/fragments/: weather.html
src/main/resources/templates/login/: login.html
src/test/kotlin/: TestEventService.kt
